<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    tools:context=".UserRegistration">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView2"
        android:layout_width="405dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="212dp"
            android:layout_height="37dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/create_account"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#002196F3"
            android:text="@string/left"
            tools:ignore="TextSizeCheck" />
    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView3"
        android:layout_width="328dp"
        android:layout_height="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView2">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="328dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/acme"
            android:text="@string/phone_number"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="6dp"
            android:alpha="0.87"
            android:hint="@string/enter_phone_number"
            android:textColor="#D3FFFFFF"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginTop="63dp"
            android:hint="@string/first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_marginTop="127dp"
            android:hint="@string/last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:hint="@string/app_name"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_marginTop="191dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_marginTop="255dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginTop="19dp"
            android:src="@android:drawable/ic_menu_call"
            app:tint="#4CAF50"
            android:contentDescription="@string/todo_" />

    </com.google.android.material.navigation.NavigationView>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="@font/acme"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="147dp"
        android:layout_height="151dp"
        android:contentDescription="@string/todo__"
        android:src="@drawable/whatsapp_image_2023_01_29_at_15_51_48"
        app:layout_constraintBottom_toTopOf="@+id/navigationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>